[00:24.89] 読めない本積み重ねて
[00:30.83] 一人書くんだ 詩を 詩を
[00:36.72] アンニュイ それのせいにして
[00:43.10] アンニュイ 僕は無理をして
[00:49.33] 知らない誰かが笑って
[00:55.25] 僕に 指を 差す 人
[01:01.64] ああ言うこう言う人の群れ
[01:07.79] ああ言うこう言うようになって
[01:16.08] 修正 書いて 改訂 眠れずに
[01:29.11] だからクレー
[01:31.06] クレーの絵を見て ララ 絵を見て
[01:35.32] 落ち込むのは
[01:41.13] 僕が擦れ 擦れ
[01:44.36] 擦れたから 擦れたからか
[02:31.07] 見えないもの 描きたくて
[02:36.82] 僕は言葉を使う 使う
[02:43.09] アンニュイ それを糧にして
[02:49.34] アンニュイ それで生きてみて
[02:57.58] 修正 書いて 改訂 眠れずに
[03:10.26] だからクレー
[03:12.58] クレーの絵を見て ララ 絵を見て
[03:16.73] 落ち込むのは
[03:22.52] 僕が擦れ 擦れ
[03:26.00] 擦れたから 擦れたからか
[03:35.03] だから綺麗
[03:36.87] 綺麗でなくていい
[03:39.78] 僕らしさ見つけたら
[03:44.14] それが全て 全ての始まりです
[03:49.28] 始まりです
[03:50.54] 始まりです
[03:52.12] 始まりです 始まりです
[03:55.23] 始まりです 始まりです
[03:58.19] 始まりです