[00:23.72] 読めない本 積み重ねて
[00:30.12] 一人書くんだ 詩を 詩を
[00:36.80] アンニュイそれのせいにして
[00:42.69] アンニュイ僕は無理をして
[00:49.16] 知らない誰かが笑って
[00:55.16] 僕に指を差す人
[01:01.14] ああ言うこう言う人の群れ
[01:07.41] ああ言うこう言うようになって
[01:16.97] 修正 書いて 改訂 眠れずに
[01:29.41] だからクレーの絵を見て 落ち込むのは
[01:41.72] 僕が擦れたから 擦れたからか
[02:31.54] 見えないもの 描きたくて
[02:37.44] 僕は言葉を使う 使う
[02:43.12] アンニュイ それを糧にして
[02:48.55] アンニュイ それで生きてみて
[02:57.68] 修正 書いて 改訂 眠れずに
[03:10.73] だからクレーの絵を見て 落ち込むのは
[03:23.16] 僕が擦れたから 擦れたからか
[03:35.55] だから綺麗でなくていい 僕らしさ見つけたら
[03:45.09] それが全て 全ての始まりです
[03:49.32] 始まりです 始まりです