[00:23.76] 読めない本 積み重ねて
[00:30.15] 一人書くんだ 詩を 詩を
[00:36.83] アンニュイそれのせいにして
[00:42.65] アンニュイ僕は無理をして
[00:49.14] 知らない誰かが笑って
[00:55.10] 僕に指を差す人
[01:01.16] ああ言うこう言う人の群れ
[01:07.47] ああ言うこう言うようになって
[01:16.91] 修正 書いて 改訂 眠れずに
[01:29.48] だからクレーの絵を見て 落ち込むのは
[01:41.75] 僕が擦れたから 擦れたからか
[02:31.51] 見えないもの 描きたくて
[02:37.43] 僕は言葉を使う 使う
[02:43.12] アンニュイ それを糧にして
[02:48.57] アンニュイ それで生きてみて
[02:57.69] 修正 書いて 改訂 眠れずに
[03:10.79] だからクレーの絵を見て 落ち込むのは
[03:23.19] 僕が擦れたから 擦れたからか
[03:35.52] だから綺麗でなくていい 僕らしさ見つけたら
[03:45.03] それが全て 全ての始まりです
[03:49.38] 始まりです 始まりです