[00:18.47] Die Sonne scheint
[00:21.89] Es riecht wie Frühjahr und die Farben leuchten
[00:26.38] Erinner dich
[00:29.02] An die Zeit als alles noch neu war (alles so neu war)
[00:36.22] Erinner dich
[00:39.08] An die Luft und an das Licht und an mich
[00:46.18] Erinner dich
[00:48.00] An die Farben an das Licht und da war ich
[00:54.30] Erinner dich
[00:57.26] Es riecht nach Gras und deine Hand hält meine Hand
[01:04.43] Erinner dich
[01:05.37] Meiner Liebe, deiner Liebe
[01:09.92] Die Sonne scheint
[01:15.25] Nur einen Moment nur ein Gedanke
[01:19.75] Erinner dich
[01:23.38] An die Farben an das Licht und da war ich
[01:29.77] Erinner dich
[01:31.56] An die Luft und an das Licht und an mich
[01:37.87] Erinner dich
[01:45.16] Da war ich
[01:47.92] Erinner dich
[01:53.31] Da war ich
[01:56.05] Erinner dich
[02:01.44] Da war ich
[02:04.18] Erinner dich
[02:05.05] An die Farben an die Luft und da war ich
[02:11.50] Erinner dich und an mich
[02:19.62] Erinner dich
[02:27.78] Erinner dich - da war ich